TELEGRAM_BOT_TOKEN="7344243113:AAFCaUCJuzfk9PDa1Yz5zQpZoGPazgka5i8"
TELEGRAM_CHAT_ID="6359400859"
BINANCE_API_KEY="YOUR_BINANCE_API_KEY"
BINANCE_API_SECRET="YOUR_BINANCE_API_SECRET"
KUCOIN_API_KEY="683af2dd55fba5000107ac55"
KUCOIN_API_SECRET="56bb6513-681e-46cb-83c6-da43518add14"
KUCOIN_PASSPHRASE="741268"
# SYMBOLS_TO_WATCH=["BTCUSDT", "AI16ZUSDT"] # List này nên giữ trong code hoặc dùng định dạng khác
CANDLE_INTERVAL="1m"
CANDLE_LIMIT=500
ORDERBOOK_LIMIT=20
ORDERBOOK_IMBALANCE_THRESHOLD=2
ORDERBOOK_WALL_THRESHOLD_BTC=100
